# train

./: HELP.md  package-lock.json  package.json  pom.xml  rocketmq-broker.conf  运行步骤.md
.trae/documents/: prd.md  tech.md
doc/: api.json  database.sql  deploy.md  test-data.sql
rocketmq-data/: broker.conf
rocketmq-data/store/config/: consumerOffset.json.bak  delayOffset.json.bak  subscriptionGroup.json.bak  timercheck  timermetrics  topics.json  transactionMetrics
src/: style.css
src/api/: order.ts  pay.ts  request.ts  train.ts  user.ts
src/pages/: HomePage.vue  LoginPage.vue  OrderConfirmPage.vue  OrderListPage.vue  PassengerPage.vue  PayPage.vue  RegisterPage.vue
src/router/: index.ts
src/stores/: search.ts  user.ts
train-common/: pom.xml
train-common/src/main/java/com/zhenyu/train/common/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
train-common/src/main/java/com/zhenyu/train/common/constant/: RedisKeyConstant.java
train-common/src/main/java/com/zhenyu/train/common/enums/: TrainTypeEnum.java
train-common/src/main/java/com/zhenyu/train/common/exception/: BusinessException.java  GlobalExceptionHandler.java
train-common/src/main/java/com/zhenyu/train/common/feign/: OrderServiceClient.java  OrderServiceClientFallbackFactory.java  TicketServiceClientFallbackFactory.java  TrainServiceClient.java  TrainServiceClientFallbackFactory.java  UserServiceClient.java  UserServiceClientFallbackFactory.java
train-common/src/main/java/com/zhenyu/train/common/interceptor/: UserContextInterceptor.java
train-common/src/main/java/com/zhenyu/train/common/result/: Result.java  ResultCode.java
train-common/src/main/java/com/zhenyu/train/common/util/: JwtUtil.java  UserContext.java
train-gateway/: pom.xml
train-gateway/src/main/java/com/zhenyu/train/gateway/: GatewayApplication.java
train-gateway/src/main/java/com/zhenyu/train/gateway/filter/: AuthFilter.java
train-gateway/src/main/java/com/zhenyu/train/gateway/util/: JwtUtil.java
train-order/src/main/java/com/zhenyu/train/order/: OrderApplication.java
train-order/src/main/java/com/zhenyu/train/order/consumer/: TicketSubmitConsumer.java
train-order/src/main/java/com/zhenyu/train/order/controller/: OrderController.java
train-order/src/main/java/com/zhenyu/train/order/dto/: OrderCreateRequest.java  TicketSubmitMessage.java  TicketSubmitRequest.java  TicketSubmitResponse.java
train-order/src/main/java/com/zhenyu/train/order/entity/: Order.java  OrderDetail.java
train-order/src/main/java/com/zhenyu/train/order/mapper/: OrderDetailMapper.java
train-order/src/main/java/com/zhenyu/train/order/service/: OrderService.java
train-order/src/main/resources/: application.yml
train-pay/: pom.xml
train-pay/src/main/java/com/zhenyu/train/pay/: PayApplication.java
train-pay/src/main/java/com/zhenyu/train/pay/controller/: PayController.java
train-pay/src/main/java/com/zhenyu/train/pay/dto/: PayCallbackRequest.java  PayCreateRequest.java  PayCreateResponse.java
train-pay/src/main/java/com/zhenyu/train/pay/entity/: Pay.java
train-pay/src/main/java/com/zhenyu/train/pay/mapper/: PayMapper.java
train-pay/src/main/java/com/zhenyu/train/pay/service/: PayService.java
train-pay/src/main/resources/: application.yml
train-ticket/: pom.xml
train-ticket/src/main/java/com/zhenyu/train/ticket/: TicketApplication.java
train-ticket/src/main/java/com/zhenyu/train/ticket/controller/: TicketController.java
train-ticket/src/main/java/com/zhenyu/train/ticket/dto/: TicketStockQueryRequest.java  TicketStockResponse.java
train-ticket/src/main/java/com/zhenyu/train/ticket/entity/: Seat.java  TicketStock.java
train-ticket/src/main/java/com/zhenyu/train/ticket/mapper/: SeatMapper.java  TicketStockMapper.java
train-ticket/src/main/java/com/zhenyu/train/ticket/service/: SeatService.java  TicketStockService.java
train-ticket/src/main/resources/: application.yml  logback-spring.xml
train-train/: pom.xml
train-train/src/main/java/com/zhenyu/train/train/: TrainApplication.java
train-train/src/main/java/com/zhenyu/train/train/controller/: TrainController.java
train-train/src/main/java/com/zhenyu/train/train/dto/: TrainQueryResponse.java
train-train/src/main/java/com/zhenyu/train/train/entity/: Price.java  Station.java  Train.java  TrainStation.java
train-train/src/main/java/com/zhenyu/train/train/mapper/: PriceMapper.java  StationMapper.java  TrainMapper.java
train-train/src/main/resources/: logback-spring.xml
train-user/: pom.xml
train-user/src/main/java/com/zhenyu/train/user/config/: SecurityConfig.java
train-user/src/main/java/com/zhenyu/train/user/controller/: UserController.java
train-user/src/main/java/com/zhenyu/train/user/dto/: LoginRequest.java  LoginResponse.java  VerifyRequest.java
train-user/src/main/java/com/zhenyu/train/user/entity/: Passenger.java  User.java
train-user/src/main/java/com/zhenyu/train/user/mapper/: PassengerMapper.java  UserMapper.java
train-user/src/main/java/com/zhenyu/train/user/service/: UserService.java
